<!DOCTYPE html>
<html>
    <head>
        <title>TCE-Student Project Management Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Yuji+Syuku&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
        
    </head>
    <body style="background-color: whitesmoke">
        
        <div class='container-fluid' style='background-color:#003380; border-radius:0% 0% 50% 50%;padding-bottom: 30px;'>
            <h1 >
                <center>
                    <h1 style="color:whitesmoke; font-family: yuji syuku;">TCE</h1>                    
                    <h3 style="color: whitesmoke;">Student Project Management Portal</h3>
                </center>
            </h1>
        </div>
    <br><br>
    <center><h1 style="color: #003380;">ADMIN PANEL</h1></center><br><br>
    <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <center><h4 style="color:#003380" class="card-title">FACULTY</h4></center>
              <img src="https://media.istockphoto.com/photos/businesswoman-holding-a-speech-picture-id1254127323?b=1&k=20&m=1254127323&s=170667a&w=0&h=l7PIoqgPnTZeA5fINQ22ShbZt9gOxaCDbxXu0yxf5fQ=" class="card-img-top"/><br><br>
              <center><a href="editfaculty.html" class="btn btn-primary">FACULTY</a></center>
            </div>
          </div>
        </div>
      <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <center><h4 style="color:#003380" class="card-title">COURSES</h4></center>
              <img src="https://media.istockphoto.com/photos/elearning-education-concept-learning-online-picture-id1290864946?b=1&k=20&m=1290864946&s=170667a&w=0&h=zZq7rG5McSptSIpEm9f8iTGd3Mrdkcslakr91T7qTYM=" class="card-img-top"/><br><br>
              <center><a href="editcourses.html" class="btn btn-primary">COURSE</a></center>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <center><h4 style="color:#003380" class="card-title">PROJECTS</h4></center>
              <img src="https://media.istockphoto.com/photos/project-manager-working-on-gantt-chart-schedule-to-create-planning-picture-id1187114666?b=1&k=20&m=1187114666&s=170667a&w=0&h=jTnCgbFOU9uNmla5VPzYMPa1aTlM9rGpCgI7l12OZNg=" class="card-img-top"/><br><br>
              <center><a href="editprojects.html" class="btn btn-primary">  PROJECT</a></center>
            </div>
          </div>
        </div>
      </div>
</body>
</html>